# projectinspiration

./: .gitignore  ProjectInspiration.sln
API/: WebAPI.csproj  appsettings.json
API/Controllers/: DiceController.cs
API/Properties/: launchSettings.json
Clients/Bots/DiscordBot/: DiscordBot.csproj  Program.cs  RollFormater.cs
Clients/Bots/DiscordBot/Commands/: ComingCommands.cs  DiagnosticCommands.cs  LastCommands.cs  RollCommands.cs
Clients/Bots/DiscordBot/Formatters/: DiscordFormatter.cs  RollResponceFormatter.cs
ProjectInspirationLibrary/: ProjectInspirationLibrary.csproj
ProjectInspirationLibrary/Dice/: RollBuilder.cs  RollRequest.cs  RollResult.cs  RollSaver.cs
ProjectInspirationLibrary/Dice/Filters/: FilterType.cs  RollFilter.cs
ProjectInspirationLibrary/Dice/Formater/: RollFormater.cs
ProjectInspirationLibrary/Dice/Parser/: RollParser.cs
ProjectInspirationLibrary/Flair/Comments/: Comments.cs
ProjectInspirationLibrary/Flair/Comments/DeathSaves/: Failure.txt  Success.txt
SDK/: SDK.csproj
SDK/Dice/: DiceRequestRoller.cs  DiceService.cs  IDiceRequestRoller.cs
SDK/Shared/: ServiceObject.cs
SDK/Shared/Web/: APIRequestor.cs
SDK/TransactionService/: ITransactionParameter.cs  ITransactionService.cs  ProjectInspirationWebService.cs
Tests/Clients/Bots/DiscordBot.Test/: DiscordBot.Test.csproj
Tests/Libraries/Library.Test/: Library.Test.csproj
Tests/Libraries/Library.Test/Dice/: RollProcessorTests.cs
Tests_ProjectInspirationLibrary/: Test_RollParser.cs  Tests_ProjectInspirationLibrary.csproj
