<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ProjectInspiration.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Web\" />
  </ItemGroup>

</Project>
